{
  "name": "read-it-aloud",
  "version": "0.0.10",
  "license": "MIT",
  "author": "Brennan Kinney",
  "description": "A small electron based TTS app. Input text and play the audio or save a wav file.",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "docker-build": "./build.sh"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "google-tts-api": "^0.0.4",
    "lodash": "^4.17.11",
    "moize": "^5.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "react-icons": "^3.3.0",
    "source-map-support": "^0.5.10",
    "styled-components": "^4.1.3",
    "styled-modern-normalize": "^0.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-styled-components": "^1.10.0",
    "electron": "4.0.1",
    "electron-builder": "20.38.4",
    "electron-webpack": "^2.6.2",
    "webpack": "4.28.4"
  }
}
